{
  "name": "Oracle Board",
  "short_name": "Oracle Board",
  "description": "Collaborative live terminals, voice, screen-share, and board in the browser.",
  "start_url": "/go",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0e0e10",
  "background_color": "#0e0e10",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
